# vt-hokie-finder-android

./: LICENSE  README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/parseapp/vthokiefinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parseapp/vthokiefinder/: BitmapHolderFragment.java  BroadcastAdapter.java  BroadcastFragment.java  Circle.java  CircleActivity.java  CircleAdapter.java  CircleBroadcastAdapter.java  CircleBroadcastFragment.java  CircleDetailActivity.java  CircleDetailFragment.java  CircleInvitesFragment.java  CircleListFragment.java  CircleMapFragment.java  CirclesAdapter.java  CirclesFragment.java  ConfirmDialog.java  CreateCircleActivity.java  CreateCircleFragment.java  DetailActivity.java  EditCircleFragment.java  EditProfileActivity.java  FileUtility.java  FindCirclesActivity.java  FindCirclesFragment.java  FindFriendsActivity.java  FindFriendsFragment.java  Friend.java  FriendAdapter.java  FriendInviteAdapter.java  FriendInvitesFragment.java  FriendListFragment.java  FriendsFragment.java  GoogleApiManagerFragment.java  HomeActivity.java  HomeFragment.java  ImagePicker.java  InviteFriendsFragment.java  InvitesActivity.java  InvitesAdapter.java  InvitesFragment.java  (+24 more)
app/src/main/java/com/parseapp/vthokiefinder/broadcast/: BroadcastAdapter.java  BroadcastFragment.java  LocationPushService.java
app/src/main/java/com/parseapp/vthokiefinder/circles/: CircleAdapter.java  CircleDetailFragment.java  CirclesFragment.java  CreateCircleActivity.java  CreateCircleFragment.java  DetailActivity.java  EditCircleFragment.java  FindCirclesActivity.java  FindCirclesFragment.java  UserCircleAdapter.java
app/src/main/java/com/parseapp/vthokiefinder/common/: ConfirmDialog.java  RecyclerFragment.java  RetainedFragment.java  ViewPagerAdapter.java
app/src/main/res/anim/: fab_appear.xml
app/src/main/res/layout/: activity_circle.xml  activity_circle_detail.xml  activity_create_circle.xml  activity_detail.xml  activity_find_circles.xml  activity_find_friends.xml  activity_home.xml  activity_invites.xml  activity_login.xml  activity_password_recovery.xml  activity_register.xml  activity_settings.xml  activty_edit_profile.xml  fragment_broadcast.xml  fragment_circle_broadcast.xml  fragment_circle_detail.xml  fragment_circles_list.xml  fragment_create_circle.xml  fragment_edit_circle.xml  fragment_friend_invites.xml  fragment_friends_list.xml  fragment_home.xml  fragment_invite_friends.xml  fragment_login.xml  fragment_map.xml  fragment_password_recovery.xml  fragment_profile.xml  fragment_signup.xml  header.xml  item_avatar.xml  item_broadcast.xml  item_circle.xml  item_circle_broadcast.xml  item_circle_invite.xml  item_invite_friend.xml  item_map_user_info.xml  item_my_friend.xml  item_section_header.xml  item_user.xml  toolbar.xml
app/src/main/res/layout-land/: activty_edit_profile.xml  fragment_create_circle.xml  fragment_edit_circle.xml
app/src/main/res/menu/: menu_circle_detail.xml  menu_create_circle.xml  menu_drawer.xml  menu_edit_circle.xml  menu_edit_profile.xml  menu_find_friends.xml  menu_home.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
flipCheckBox/: build.gradle
(+24 files in other folders)
