apply plugin: 'com.android.application'
apply plugin: 'com.parse'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.parse.com/repo' }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.parseapp.vthokiefinder"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'

    compile 'com.google.android.gms:play-services-location:8.1.0'

    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'

    compile project(':ParseUI-Login')
    compile project(':ParseUI-Widget')
    compile project(':flipCheckBox')

    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    // compile files('libs/ParseFacebookUtilsV4-1.10.0.jar')

    compile 'de.hdodenhof:circleimageview:2.0.0'
}
