apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.parse.com/repo' }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.parseapp.vthokiefinder"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'

    compile 'com.google.android.gms:play-services-location:8.1.0'

    compile 'com.google.maps:google-maps-services:0.1.9'
    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.3'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'

    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.rockerhieu:rv-adapter-endless:1.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'eu.davidea:flipview:1.1.0'
    compile 'com.github.clans:fab:1.6.2'
}
