<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/circleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxHeight="240dp"
            android:maxWidth="180dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/fighting_gobblers_medium"/>
        <TextView
            android:id="@+id/circleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circleIcon"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/joinCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/circleName"
            android:layout_centerHorizontal="true"
            android:text="Join"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>