<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:maxHeight="240dp"
        android:maxWidth="180dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/fighting_gobblers_medium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appIcon"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:id="@+id/username"
            android:hint="Username"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:id="@+id/password"
            android:inputType="textWebPassword"
            android:hint="Password"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:id="@+id/passwordConfirmation"
            android:inputType="textWebPassword"
            android:hint="Re-enter password"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:freezesText="true"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/register"
            android:text="Register"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/backToLogin"
            android:text="Already have an account? Login here."/>
    </LinearLayout>
</RelativeLayout>