<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal">

        <eu.davidea.flipview.FlipView
            android:id="@+id/invite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:checked="false"
            app:enableInitialAnimation="true"
            app:frontLayout="@layout/item_avatar"
            app:rearImage="@drawable/ic_check_white_24dp"
            app:rearImageAnimationDelay="0" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/invite"
            android:layout_toEndOf="@+id/invite"
            android:text="Username"
            android:textSize="18sp" />

    </RelativeLayout>


    <View
        android:layout_marginTop="6dp"
        android:layout_below="@+id/content"
        style="@style/Divider" />
</RelativeLayout>